# kuanz

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/overlake/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/overlake/finalproject/: GroceryAboutFragment.java  GroceryDao.java  GroceryDatabase.java  GroceryDatabaseRepository.java  GroceryEditEntryDialog.java  GroceryEntry.java  GroceryInstructionsFragment.java  GroceryKrogerAPIHelper.java  GroceryListOfEntriesAdapter.java  GroceryListOfEntriesFragment.java  GroceryListOfListsAdapter.java  GroceryListOfListsFragment.java  GroceryLocation.java  GroceryMapFragment.java  GroceryPriceAnalyzer.java  GroceryRepository.java  GroceryResourcesFragment.java  GroceryViewModel.java  MainActivity.java  TransportationAboutFragment.java  TransportationDashboardFragment.java  TransportationInstructionsFragment.java  TransportationMapFragment.java  TransportationResourcesFragment.java  WelcomeFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: final_project_menu_icon.xml  footer_community_icon.xml  footer_grocery_icon.xml  footer_transportation_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_grocery_about.xml  fragment_grocery_edit_entry.xml  fragment_grocery_instructions.xml  fragment_grocery_list_of_entries.xml  fragment_grocery_list_of_lists.xml  fragment_grocery_map.xml  fragment_grocery_resources.xml  fragment_transportation_about.xml  fragment_transportation_dashboard.xml  fragment_transportation_instructions.xml  fragment_transportation_map.xml  fragment_transportation_resources.xml  fragment_welcome.xml  grocery_list_of_entries_item.xml  grocery_list_of_lists_item.xml  grocery_map_spinner_item.xml
app/src/main/res/menu/: footer_menu.xml  header_dropdown_community.xml  header_dropdown_grocery.xml  header_dropdown_transportation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
